apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: rre86zg9t-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/rre86zg9t-java-quarkus-gitops